apiVersion: apps/v1
kind: Deployment
metadata:
  name: branch-addressbook-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: branch-addressbook-api
  template:
    metadata:
      labels:
        app: branch-addressbook-api
    spec:
      containers:
        - name: app
          image: narramadan/branch-addressbook-api:0.0.1-SNAPSHOT
          ports:
            - containerPort: 8080
          imagePullPolicy: Always

---
apiVersion: v1
kind: Service
metadata:
  name: branch-addressbook-api-svc
spec:
  selector:
    app: branch-addressbook-api
  ports:
    - port: 8080
      targetPort: 8080
  type: LoadBalancer